font_size 16.0
window_padding_width 8
include theme.conf
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
